<mat-card class="cardWithShadow theme-card">
  <mat-card-header>
    <mat-card-title class="m-b-0">Categories</mat-card-title>
    <span class="flex-1-auto"></span>
    <button
      mat-flat-button
      color="primary"
      matTooltipPosition="left"
      class="m-l-8"
      matTooltipHideDelay="100000"
      (click)="createCategory()"
    >
      <mat-icon>add</mat-icon>Create new Category
    </button>
  </mat-card-header>

  <mat-card-content class="b-t-1">
    <div class="table-responsive m-t-16">
      <table mat-table [dataSource]="dataSource" matSort matSortStart="desc">
        <ng-container matColumnDef="name">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Name</th>
          <td mat-cell *matCellDef="let element">{{ element.name }}</td>
        </ng-container>

        <ng-container matColumnDef="update">
          <th mat-header-cell *matHeaderCellDef>Update</th>
          <td mat-cell *matCellDef="let element">
            <button
              mat-icon-button
              color="accent"
              (click)="redirectToUpdate(element.id)"
            >
              <mat-icon class="mat-18">system_update</mat-icon>
            </button>
          </td>
        </ng-container>

        <ng-container matColumnDef="delete">
          <th mat-header-cell *matHeaderCellDef>Delete</th>
          <td mat-cell *matCellDef="let element">
            <button
              mat-icon-button
              color="warn"
              (click)="deleteCategory(element.id)"
            >
              <mat-icon class="mat-18">delete</mat-icon>
            </button>
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
      </table>
      <mat-paginator
        [pageSize]="4"
        [pageSizeOptions]="[2, 4, 6, 10, 20]"
      ></mat-paginator>
    </div>
  </mat-card-content>
</mat-card>
